# hibernate-mysql-json

./: .gitignore  README.md  pom.xml
src/main/java/rg/hjson/: Application.java
src/main/java/rg/hjson/db/repos/: MenuRepository.java
src/main/java/rg/hjson/db/types/: JsonType.java
src/main/java/rg/hjson/entities/: Dish.java  Ingredient.java  Menu.java
src/main/resources/: application.properties
src/test/java/rg/hjson/db/repos/test/: MenuRepositoryIT.java
src/test/resources/: schema.sql  test.properties  testdata.sql
