<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rg.hjson</groupId>
    <artifactId>hibernate-json</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.boot.version>1.5.6.RELEASE</spring.boot.version>
        <spring.version>4.3.10.RELEASE</spring.version>
        <hibernate.version>5.2.5.Final</hibernate.version>
        <mysql.connector.version>6.0.6</mysql.connector.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.20.1</version>
                <configuration>
                    <images>
                        <image>
                            <name>mysql:5.7.19</name>
                            <alias>test-database</alias>
                            <run>
                                <env>
                                    <MYSQL_ROOT_PASSWORD>password</MYSQL_ROOT_PASSWORD>
                                    <MYSQL_DATABASE>test</MYSQL_DATABASE>
                                    <MYSQL_USER>mysql</MYSQL_USER>
                                    <MYSQL_PASSWORD>mysql</MYSQL_PASSWORD>
                                </env>
                                <ports>
                                    <port>3366:3306</port>
                                </ports>
                                <wait>
                                    <!--
                                    MySQL emits a readiness multiple times.
                                    Until one can actually connect to the database,
                                    one has to wait for the second occurrence
                                    https://github.com/fabric8io/docker-maven-plugin/issues/628
                                    -->
                                    <log>(?s)mysqld: ready for connections.*mysqld: ready for connections*</log>
                                    <time>20000</time>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-test-database</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>remove-test-database</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <!-- uncomment this to keep the container
                        <configuration>
                            <keepContainer>true</keepContainer>
                        </configuration>
                        -->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>