spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://127.0.0.1:3366/test
spring.datasource.username=mysql
spring.datasource.password=mysql

server.port=9082